<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>SIMPLE APP 2</title>
        <!--Importing all libs-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>

    .save-button{
        background: #5cb85c;
        text-shadow: 0 0 0; 
        color: #ffffff;
    }

    </style>
    <title>Hello</title>
    <style type="text/css">

</style>
   <style type="text/css">
body {
    background: url(images.jpg);
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}
</style>
    </head>


    <body>
      
        <div data-role="page" id="Homepage">
            
            
            <div data-role="header" data-position="fixed" data-theme="a">
                <h1>MY NOTES </h1>   
            </div>

           
            <div data-role="main" class="ui-content">   

             
                <ul id="note_List" data-role="listview" >
                    

                </ul>
                
            </div>

            <!--Fotter -->  
            <!--To fix the footer we include "data-position" atribute -->   
            <div data-role="footer" data-position="fixed" data-theme="a">
            
               
                <div data-role="navbar" data-iconpos="top" >
                   
                    <ul>
                        
                        <li>
                           <B> <a href="#Note" class="ui-btn" > + NEW NOTES</a></B>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

  
        <div data-role="page" id="Note">

            <div data-role="header" data-theme="a">
                <h1> NEW NOTES</h1>
            </div>

            <div data-role="main" class="ui-content">
                <form id="form-Add">
                   
                    <H1>CREATE NOTES</H1> <input type="text" id="noteDescription" value=""> 
<textarea name="hide" style="display:none;" id="addNote"></textarea>
                   

                    <button id="submitNote" class="ui-btn">Save</button>

                </form>
            </div>

         
            
        </div>  


        <div data-role="page" id="EditNotePage">

            <div data-role="header" data-theme="a">
                <h1>EDIT NOTES</h1>
            </div>

            <div data-role="main" class="ui-content">
                
            EDIT NOTES<input type="text" id="noteDescriptionEdit" value="">

    <textarea name="hide" style="display:none;" id="noteEdit"></textarea>
                   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

                     <CENTER><button id="submitEditNote" class="ui-btn ui-btn-inline">Save</button>
                    <button id="deleteNote" class="ui-btn ui-btn-inline">Delete</button>
                     <a href="#Homepage" > <button class="ui-btn ui-btn-inline">CANCEL</button></CENTER></a>
                 
                
            </div>

         
            
        </div> 

        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
